{
  "name": "tempermonkey-utils",
  "version": "0.0.1",
  "description": "tempermonkey-utils",
  "namespace": "http://tampermonkey.net",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "Jimmy",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "jsonpath-plus": "^10.1.0"
  }
}
